PORT=3000

NODE_ENV=development

# Mandatory: For encrypting your jwt token
JWT_SECRET=a0a11524-3981-47e0-a55d-acfc46f60a3e

#JTW For testing purposes
JWT_FOR_TEST=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3NDM0MjAzODcsImV4cCI6MTc3NDk1NjcxMSwiYXVkIjoiIiwic3ViIjoiIn0.FgtCA5m4T_TyxNh4zQSIFSonGc-sWxOrZuV5vf-HbO8

#incase redis is down, adding jobs to queue takes forever on retry, 
#this timeout is the max seconds to wait for the job to be added to queue before it fails
QUEUE_ADD_RETRY_SECONDS=4